{
    "version":  "2.0.0",
    "tasks":  [
                  {
                      "label":  "pull_front",
                      "group":  "build",
                      "command":  "git pull \u0026\u0026 npm run admin",
                      "type":  "shell",
                      "presentation":  {
                                           "reveal":  "always",
                                           "panel":  "new",
                                           "focus":  false,
                                           "showReuseMessage":  true,
                                           "echo":  true,
                                           "clear":  false
                                       }
                  },
                  {
                      "label":  "back",
                      "command":  "npm",
                      "type":  "shell",
                      "args":  [
                                   "run",
                                   "backend"
                               ],
                      "presentation":  {
                                           "reveal":  "always",
                                           "panel":  "new",
                                           "focus":  false,
                                           "showReuseMessage":  true,
                                           "echo":  true,
                                           "clear":  false
                                       },
                      "group":  "build"
                  },
                  {
                      "label":  "reset_studio",
                      "group":  "build",
                      "command":  "npm run db:reset:seed \u0026\u0026 npm run db:studio",
                      "type":  "shell",
                      "presentation":  {
                                           "reveal":  "always",
                                           "panel":  "new",
                                           "focus":  false,
                                           "showReuseMessage":  true,
                                           "echo":  true,
                                           "clear":  false
                                       }
                  }
              ]
}
